html {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    margin-top: 0px;
    background-color: rgb(255, 255, 255);
}

header {
    height: 100vh;

}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.6);
    /* background-image: url("https://images.unsplash.com/photo-1644971910791-38aaa265386a?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
}

header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.6); */
    background-image: url("https://images.unsplash.com/photo-1644971910791-38aaa265386a?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 45px;
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: white;
    border-radius: 0 0 20px 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.img-logo {
    height: 40px;
    width: auto;
    /* object-fit: cover; */
    /* border-radius: 50%; */
    /* border: 1px solid black; */
}

nav .nav-parent li a {
    padding: 5px 14px;
    font-size: large;
    font-weight: 400;
    letter-spacing: 1px;
    color: black;
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
}

nav .nav-parent li a:hover {
    background-color: rgb(0, 140, 255);
    color: white;
}

header {
    display: flex;
    height: calc(100vh - 99px);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.45);
}

header h1 {
    font-size: 36px;
    color: #fff;
    z-index: 10;
}

header h2 {
    font-size: 24px;
    color: #fff;
    z-index: 1000;
    margin-top: 0px;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px;
}

.about-me {
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: auto;
    color: #333;
    background-color: white;
    padding: 20px;
    display: flex;
}

.about-me img {
    max-width: 300px;
    height: 100%;
    margin-right: 20px;
}

.list-project div:hover {
    color: white;
    background-color: #333;
    transform: scale(1.02);
}

header img {
    width: 200px;
    height: auto;
    z-index: 1;
}

header div {
    height: 100vh;
}

.about-me h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.border-image {
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    box-shadow: 0 0px 10px;
    z-index: 3;
    object-position: center top;
}

.about-me p {
    font-style: italic;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    transition: all 0.1s ease-in-out;
}

footer a:hover {
    color: #424242;
    background-color: white;
    border-radius: 10px;
}

.list-project {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    justify-content: center;
}

.list-project div {
    height: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    color: #333;
    font-weight: 600;
    padding: 10px 20px;
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}

.list-project div p {
    font-weight: 400;
    font-size: 16px;
}

.list-project div h5 {
    margin: 0;
}

@media (min-width: 768px) {
    .list-project {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .list-project {
        grid-template-columns: 1fr 1fr 1fr;
    }
}